.contact {
    background-color: white;

    &-container {
        padding-top: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &-heading {
        @include fontStyle(Raleway, 500, 46);
        color: black;
        text-align: center;
    }

    &-subheading {
        margin-top: 25px;
        width: 435px;
        align-self: center;
        @include fontStyle(Raleway, 400, 26);
        color: black;
        text-align: center;
        background-image: linear-gradient(91deg, #1A7025 -3.7%, #77B140 47.02%, #E0EFA8 103.44%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &-sticker {
        position: relative;
        margin-top: 40px;
        width: 370px;
        color: black;
        @include fontStyle(Raleway, 400, 18);
        background-color: $paleGreen;
        padding: 30px 28px;
        box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.35);
        border-radius: 15px;
        transform: rotate(-5.852deg);

        &--marked {
            color: $lightGreen;
            font-weight: 600;
        }

        &::after {
            content: "";
            position: absolute;
            background-size: cover;
            right: -100px;
            bottom: -50px;
            width: 100px;
            height: 92px;
            background-image: url('../images/icons/questionArrow.svg');
            transform: rotate(-80deg);
        }
    }
}

.contact-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 15;

    &--display {
        display: block;
        animation-name: modal-show;
        animation-duration: 0.315s;
    }

    &--hide {
        display: none;
        animation-name: modal-hide;
        animation-duration: 0.315s;
    }

    .closeButton {
        &-pic {
            fill: black ;
        }

        &:hover {
            .closeButton-pic {
                    fill: $mediumGreen;
            }
        }
    }

    &--inner {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }
    
    &__content {
        position: relative;
        width: 600px;
        height: 380px;
        @include flexCenter;
        flex-direction: column;
        background-color: white;
        border-radius: 40px;
        border: 2px solid $lightGreen;
        overflow: hidden;

        &::before {
            position: absolute;
            content: "";
            width: 110px;
            height: 110px;
            background-image: url('../images/icons/success.svg');
            top: 25px;
        }

        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 75px;
            background-image: url('../images/icons/grass.svg');
            bottom: 0;
        }
    }

    &__heading {
        margin-top: 20px;
        color: black;
        @include fontStyle(Raleway, 500, 46);
    }

    &__subheading {
        margin-top: 4px;
        @include fontStyle(Raleway, 500, 22);
        color: $lightGreen;
    }

    &__info {
        @include fontStyle(Raleway, 400, 14);
        margin-top: 4px;
        color: black;

        &--marked {
            color: $lightGreen;
        }
    }
}

.form {
    width: 770px ;
    margin-top: 100px;
    align-self: center;

    &--cart {
        margin-bottom: 120px;
    }

    &-body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
        row-gap: 50px;
    }

    &-item {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        row-gap: 20px;

        &--wide {
            grid-column-start: 1;
            grid-column-end: 3;

            .form-input {
                resize: vertical;
                min-height: 80px;
            }
        }
    }

    &-label {
        @include fontStyle(Raleway, 500, 24);
    }

    &-input {
        width: 100%;
        @include fontStyle(Montserrat, 300, 14);
        padding: 0 0 12px 0;
        border: none;
        outline: none;
        border-bottom: 2px solid black;

        &:focus {
            border-bottom: 2px solid $lightGreen;
            color: $lightGreen;

            &::placeholder {
                color: $lightGreen;
            }
        }

        &:focus + label {
            color: $lightGreen;
        }
    }

    &-agreement {
        display: flex;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    &-button {
        width: 270px;
        height: 70px;
        @include fontStyle(Raleway, 500, 22);
        border-radius: 20px;
        cursor: pointer;
        color: black;
        background-color: transparent;
        border: 2px solid $lightGreen;
        transition: all 0.15s ease-in-out;

        &:hover {
            color: white;
            border: 2px solid $mediumGreen;
            background-color: $mediumGreen;
            transform:translateY(3px);
        }

        &:active {
            color: white;
            border: 2px solid $darkGreen;
            background-color: $darkGreen;
            transform:translateY(3px);
        }
    }
}


.agreement {

    &-input {
        align-self: flex-start;
        width: auto;
        cursor: pointer;
        display: none;

        &:checked + .agreement-label::after {
            transform: scale(1);
        }
    }


    &-label {
        width: 100%;
        @include fontStyle(Raleway, 300, 16);
        display: flex;
        align-items: center;
        line-height: 140%;
        position: relative;

        & span {
            display: flex;
        }

        &::before {
            font-size: 0;
            margin-right: 10px;
            content: "";
            flex: 0 0 24px;
            height: 24px;
            border-radius: 20%;
            border: 1px solid $lightGreen;
            align-self: flex-start;
        }

        &::after {
            align-self: flex-start;
            position: absolute;
            content: "âœ“";
            color: white;
            @include flexCenter;
            width: 26px;
            height: 26px;
            background-color: $lightGreen;
            border-radius: 20%;
            font-family: Raleway;
            transform: scale(0);
            transition: all 0.15s ease-in-out;
        }
    }

    &-link {
        width: max-content;
        color:  $lightGreen;
    }
}


.map {
    margin-top: 120px;
    width: 100%;
    height: 470px;
}